<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>944</width>
    <height>492</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="stop_button">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>420</y>
      <width>61</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QPushButton" name="play_button">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>420</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Play</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sleep_button">
    <property name="geometry">
     <rect>
      <x>24</x>
      <y>420</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Tiempo (minutos)</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="producto_name">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>10</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="title">
     <string>Producto</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="precio_name">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>10</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="title">
     <string>Precio</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="url_name">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>10</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="title">
     <string>URL</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="alerta_name">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>10</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="title">
     <string>Alerta</string>
    </property>
   </widget>
   <widget class="QListWidget" name="NombreProducto">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>191</width>
      <height>351</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="Precio">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>30</y>
      <width>211</width>
      <height>351</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="URL">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>30</y>
      <width>231</width>
      <height>351</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="Alert">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>30</y>
      <width>201</width>
      <height>351</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>420</y>
      <width>131</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>944</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="actionAbrir_db_txt"/>
    <addaction name="actionAbrir_alertas_txt"/>
    <addaction name="actionEliminar_db_txt"/>
    <addaction name="actionEliminar_alertas_txt"/>
    <addaction name="actionSalir"/>
   </widget>
   <addaction name="menuArchivo"/>
  </widget>
  <action name="actionAbrir_db_txt">
   <property name="text">
    <string>Abrir db.txt</string>
   </property>
  </action>
  <action name="actionAbrir_alertas_txt">
   <property name="text">
    <string>Abrir alertas.txt</string>
   </property>
  </action>
  <action name="actionSalir">
   <property name="text">
    <string>Salir</string>
   </property>
  </action>
  <action name="actionEliminar_db_txt">
   <property name="text">
    <string>Eliminar db.txt</string>
   </property>
  </action>
  <action name="actionEliminar_alertas_txt">
   <property name="text">
    <string>Eliminar alertas.txt</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
